# AWS S3 Configuration
AWS_ACCESS_KEY_ID=ASIAYS2NQ4EOIMKPFRW5
AWS_SECRET_ACCESS_KEY=UNnEmtCOdrc9jsiNZaJiJSL+YWlxKXZpbPH1otiU
AWS_REGION=us-east-1
S3_BUCKET_NAME=tb-edge-backups 


S3_FOLDER=tb-orbital # Remeber to change

# Database Configuration (optional - can be moved from hardcoded values)
# CONTAINER_NAME=tb-edge-db
# DB_NAME=tb-edge
# DB_USER=postgres
